FROM ubuntu:trusty
MAINTAINER Pavel Podkorytov <pod.pavel@gmail.com>

ENV DEBIAN_FRONTEND=noninteractive
ENV USERID={userid}
ENV GROUPID={groupid}
ENV TARGET={target}

RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf && \
    echo 'APT::Install-Suggests "false";' >> /etc/apt/apt.conf

# Install main dependencies
RUN apt-get update && \
    apt-get install -y build-essential fakeroot dpkg-dev debhelper devscripts \
            software-properties-common git libx11-dev && \
    apt-get clean

# Create builder group and user
RUN groupadd -g $GROUPID builder && \
    useradd -m -s /bin/bash -u $USERID -g $GROUPID -G sudo builder && \
    echo 'builder ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/00-builder

ADD ["entrypoint.sh", "/entrypoint.sh"]
RUN chmod +x /entrypoint.sh

# Setup user-specific settings
USER builder

WORKDIR /home/builder/build
CMD /entrypoint.sh
