FROM centos:7
MAINTAINER Pavel Podkorytov <pod.pavel@gmail.com>

ENV USERID={userid}
ENV GROUPID={groupid}

# Install main dependencies
RUN yum install -y epel-release rpmdevtools make yum-utils '@Development Tools' && \
    yum clean all

# Create builder group and user
RUN groupadd -g $GROUPID builder && \
    useradd -m -s /bin/bash -u $USERID -g $GROUPID builder

# Setup user-specific settings
USER builder
RUN mkdir ~/build && \
    echo '%_topdir /home/builder/build' > ~/.rpmmacros

WORKDIR /home/builder/build
