FROM centos:7
MAINTAINER Pavel Podkorytov <pod.pavel@gmail.com>

ENV USERID={userid}
ENV GROUPID={groupid}

# Enable Centos-Sources repos
RUN sed -i 's/enabled=0/enabled=1/' /etc/yum.repos.d/CentOS-Sources.repo

# Install main dependencies
RUN yum install -y epel-release rpmdevtools make yum-utils '@Development Tools' && \
    yum clean all

# Create builder group and user
RUN groupadd -g $GROUPID builder && \
    useradd -m -s /bin/bash -u $USERID -g $GROUPID builder

# Add default entrypoint
ADD ["entrypoint.sh", "/entrypoint.sh"]
RUN chmod +x /entrypoint.sh

# Setup user-specific settings
USER builder
RUN rpmdev-setuptree
WORKDIR /home/builder/rpmbuild
CMD /entrypoint.sh
