FROM fedora:23
MAINTAINER Pavel Podkorytov <pod.pavel@gmail.com>

ENV USERID={userid}
ENV GROUPID={groupid}

# Install main dependencies
RUN dnf install -y rpmdevtools make yum-utils '@Development Tools' \
    'dnf-command(builddep)' 'dnf-command(download)' \
    && dnf clean all

# Create builder group and user
RUN groupadd -g $GROUPID builder \
    && useradd -m -s /bin/bash -u $USERID -g $GROUPID builder

# Add default entrypoint
ADD ["entrypoint.sh", "/entrypoint.sh"]
RUN chmod +x /entrypoint.sh

# Setup user-specific settings
USER builder
RUN rpmdev-setuptree
WORKDIR /home/builder/rpmbuild
CMD /entrypoint.sh
