server {
	listen *:443;
	server_name	localhost;

	access_log /var/log/nginx/squidanalyzer-ssl-access.log main;

	ssl on;
	ssl_certificate ssl/localhost.crt;
	ssl_certificate_key ssl/localhost.key;

	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4:RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers on;

	ssl_session_timeout 5m;

	location /squidanalyzer {
		autoindex on;
		root /var/www/html;
		auth_basic "Restricted";
		auth_basic_user_file auth/htpasswd;
	}
}
