FROM fedora:22
MAINTAINER Pavel Podkorytov <pod.pavel@gmail.com>

ENV USERID={userid}
ENV GROUPID={groupid}
ENV TARGET={target}

# Install main dependencies
RUN dnf install -y rpmdevtools make yum-utils '@Development Tools' 'dnf-command(builddep)' && \
    dnf clean all

# Create builder group and user
RUN groupadd -g $GROUPID builder && \
    useradd -m -s /bin/bash -u $USERID -g $GROUPID builder

# Install dependencies from spec-file
ADD ["volume/SPECS/$TARGET", "/tmp/"]
RUN dnf builddep -y /tmp/$TARGET

ADD ["entrypoint.sh", "/entrypoint.sh"]
RUN chmod +x /entrypoint.sh

# Setup user-specific settings
USER builder
RUN mkdir ~/build && \
    echo '%_topdir /home/builder/build' > ~/.rpmmacros

WORKDIR /home/builder/build
CMD /entrypoint.sh
